[00:00.00]爱音乐 - 庄心妍&萧全
[00:03.86]Come on快举起你的双手
[00:07.70]年轻的心放肆地跳动
[00:11.36]用每个笑容拯救地球
[00:15.25]音乐响起来你会自由
[00:19.06]
[00:22.43]音乐响起来你会自由
[00:26.35]
[00:50.05]Rap: 都怪这一个该死的节奏
[00:51.25]我的身体不再由我掌控
[00:53.05]这感觉从来没有过
[00:55.19]让尖叫代替麦克风
[00:57.15]用力释放你的感受
[00:58.64]把世界都抛在你的脑后
[01:00.60]这样真的很棒难道我会乱说
[01:02.45]Come on Come on Lets go
[01:05.20]厌倦了每天都像在梦游
[01:08.33]无聊的生活我已经受够
[01:12.20]别说我总是爱做白日梦
[01:15.85]勇敢追求 我是我的英雄
[01:19.46]Come on快举起你的双手
[01:23.19]年轻的心放肆地跳动
[01:27.19]用每个笑容拯救地球
[01:31.19]音乐响起来你会自由
[01:34.77]音乐响起来你会自由
[01:39.83]
[01:53.65]音乐是人类心中的绿洲
[01:55.85]我们爱音乐不需要理由
[01:57.65]这个越来越浮躁的世界
[01:59.45]拥有音乐是一种光荣
[02:01.31]so baby 黑喂狗
[02:02.90]跟着音乐一起摆动
[02:05.25]晃太久记得换个动作
[02:07.58]Lets do it once more
[02:08.47]厌倦了每天都像在梦游
[02:12.25]无聊的生活我已经受够
[02:16.43]现在开始要为自己而活
[02:19.88]勇敢追求 我是我的英雄
[02:23.90]Come on快举起你的双手
[02:27.48]年轻的心放肆地跳动
[02:31.53]用每个笑容拯救地球
[02:34.85]音乐响起来你会自由
[02:39.34]Come on快举起你的双手
[02:42.84]年轻的心放肆地跳动
[02:46.76]用每个笑容拯救地球
[02:50.31]音乐响起来你会自由
[02:54.28]音乐响起来你会自由
[02:58.62]
[03:03.14]词曲：萧全
[03:04.71]编曲：萧全&Party man
[03:05.75]混音：江峥
[03:07.21]出品：Mr.Qu
